<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTER</title>
    <h1>KUE BANTAL/ROTI GORENG</h1>
    <h3>jangan lupa beli</h3>
    <center>
        <div>
            <h2>HUBUNGI NOMOR 085892931918
            </h2>
            <p>DIJAMIN ENAKKKK</p>
        </div>
    </center>
        
</head>
<body>
    <img src="bantal.jpg" width="10%" height="10%" />
    <img src="bantal1.jpg" width="10%" height="10%" />
<p>TERIMA KASIH</p>
        <img src="https://c.tenor.com/Z8ezUHZzcLoAAAAC/love.gif" />
    <style>
        body {
          background: url('https://images.hdqwalls.com/download/blue-archive-hm-2560x1700.jpg') no-repeat center center fixed; 
    background-size: cover;
    text-align: center;
    margin: 0;
    padding: 0;
        }
    div {
        background-color: rgb(21, 3, 182);
        color:blue;
        text-align: center;
        width: 200px;
        height: 140px;
    }
    img {
        height: 200px;
        width: 200px;
    }
    p {
        color:white;
        font-size:20px;
        font-style: bold;
    }
    h2 {
        color:black;
    }
    </style>
    
</body>
</html>